spring.datasource.url=jdbc:mysql://localhost:3306/library?useSSL=false

spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=password
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

entity.server.email = johnserver@gamil.com

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql= true
spring.jpa.properties.hibernate.format-sql = true

logging.level.org.hibernate.sql = DEBUG